<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="icon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/transition.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<title>Tnx for playing - Arava Mindread</title>
	<script type=""></script>
</head>
<div class="slideInRight animated"></div>
<body>
	<style>
.wrap {
  overflow-x:hidden;
}
.slideInRight {
  animation-name: slideInFromLeft;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
}

</style>
	<header>
		<a href="home.html"><img src="images/arava.png" alt="Arava-Mindreading" class="firstlogo" width="130px"></a>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">More</a></li>
			</ul>
		</nav>
	</header>

	<section id="feedback-card">
		<section>
				<form action="https://script.google.com/macros/s/AKfycby_in8Z0FS2KXX2oITq0feKv6r3LqkkvP6_24r1zAeXWwuq4lvWx0kBsJNHN9gD99Rc/exec" method="POST">

<h3 class="feedback">Thanks for playing</h3>
<h1 class="head">Tell us about <b>Arava Mindread</b></h1 class="nope">
<div class="forms">
<label class="fd-name">Your Name:</label><br>
<input type="text" class="fd-input" placeholder="Optional" name="Name">
</div>
<br><br>
<div class="forms">
<label class="fd-name">Message:</label><br>
<input type="text" placeholder="Tell us your Suggestion" class="fd-input" name="Message">
</div>
<br><br><br>
<label><b>How did you know about Arava Mindread</b></label><br>
<input type="radio"  name="HDYKAmindread" value="TikTok">
<label for="TikTok">TikTok</label><br>
<input type="radio" name="HDYKAmindread" value="Instagram">
<label for="Instagram">Instagram</label><br>
<input type="radio" name="HDYKAmindread" value="YouTube">
<label for="YouTube">YouTube</label><br>
<input type="radio" name="HDYKAmindread" value="Other">
<label for="Other">Other</label><br><br>

	<h1><b>Rating:</b></h1>
<select name="Rating">

    <option value="5star" selected>5 Stars</option>
    <option value="4star">4Stars</option>
    <option value="3star">3 Stars</option>
    <option value="2star">2 Stars</option>
    <option value="1star">1 Star</option>

  </select>
<br><br>
<div class="forms">
<input type="submit" name="Submit" class="submit-btm">
</form>

</div><br><br>
<center><a href="home.html"><button class="skip-btn">Close</button></a></center>



		</section>
	</section>

	
</body>

</html>